{
  "ConnectionStrings": {
    "TheJunConnection": "Server=D-642325;Database=AEDM;Trusted_Connection=True;",
    //"AEDIGITAL_SYST": "Server=c-goa-sql-10348;Database=AEDigital_SYST;Trusted_Connection=True;"
    "AEDIGITAL_SYST": "Server=tcp:aedigitalrsb.database.windows.net,1433;Database=AEDigital_SYST;Uid=ae-admin;Pwd=Pwd-4-aedigital;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Adsp": {
    "Access": {
      "Realm": "",
      "Url": "https://access.alpha.alberta.ca"
    }
  },
  "AllowedHosts": "*"
}
